// part of Polish Tram Set
// Graphic by McZapkie, Voyager One
// NML code by McZapkie

//second Warsaw tram - passenger

spriteset(spriteset_HorsePass_purchase, "gfx/horse_tram_passenger.png") { template_sprite_purchase_consist(28,40) }
// spriteset(spriteset_HorsePass_depot, "gfx/horse_tram_passenger.png") { template_sideview4ps(6) }
spriteset(spriteset_HorsePass, "gfx/horse_tram_passenger.png") { template_sprite4ps(6) }

/*
switch(FEAT_ROADVEHS, SELF, HorsePass_graphic_switch, extra_callback_info1) {
	0x00:		spriteset_HorsePass;
	0x10..0x12:	spriteset_HorsePass_depot;
	return spriteset_HorsePass_purchase;
}
*/

switch(FEAT_ROADVEHS, SELF, HorsePass_graphic_switch, position_in_consist) {
	0:	return velocity_1horsewalk_graphic_switch;
	1:	return spriteset_HorsePass;
return CB_FAILED;
}

switch(FEAT_ROADVEHS, SELF, capacity_HorsePass_switch, position_in_consist) {
	0:	return 0;
	1:	return HORSE_TRAM_CAP;
return CB_FAILED;
}

switch (FEAT_ROADVEHS, SELF, switch_HorsePass_articulated, extra_callback_info1) { 
    1 : return HorsePass; 
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; 
} 
switch(FEAT_ROADVEHS, SELF, switch_HorsePass_length, position_in_consist) {
	0:	return 5;
	1:	return 4;
return CB_FAILED;
}

#define HORSE_TRAM_VMAX 18
#define HORSE_TRAM_MASS 2

if (param_horse_trams == 1) {
item(FEAT_ROADVEHS, HorsePass) {
    property {
        /* common properties */
        name:                           string(STR_HORSE_TRAM_NAME);
        climates_available:             POLTRAM_CLIMATES;
        introduction_date:              date(1882, 1, 1);            
        model_life:                     get_model_life(1882,1920,20);
        vehicle_life:                   20;
	retire_early:			20;
        reliability_decay:              4;
        loading_speed:                  get_loading_speed(2, 0);
        cost_factor:                    HORSE_TRAM_COST;      
        running_cost_factor:            min(3 * STAFF_RUNNING_COST /9, 255);
        /* tram properties */
        sprite_id:                      SPRITE_ID_NEW_ROADVEH;
        speed:                          HORSE_TRAM_VMAX km/h;
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        misc_flags:                     bitmask(ROADVEH_FLAG_TRAM, ROADVEH_FLAG_AUTOREFIT, ROADVEH_FLAG_2CC, ROADVEH_FLAG_NO_BREAKDOWN_SMOKE);
        refit_cost:                     0;
        cargo_age_period:               CARGO_DECAY(SOFT_COMFORT, HORSE_TRAM_CAP,HORSE_TRAM_SIT);
        power:                          10 hp;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        cargo_capacity:                 HORSE_TRAM_CAP;
        weight:                         HORSE_TRAM_MASS ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.5;
        visual_effect:      		visual_effect(VISUAL_EFFECT_DISABLE, 0);
	sound_effect: SOUND_HORSE; //sound("sfx/horse_kl8.wav");
	tram_type:			RAIL;
        length:      			5;
    }

    graphics {
	default:            	HorsePass_graphic_switch;
	purchase:           	spriteset_HorsePass_purchase;
	cargo_capacity:		capacity_HorsePass_switch;
	purchase_cargo_capacity: return HORSE_TRAM_CAP/2;
	articulated_part:	switch_HorsePass_articulated;
	length:			switch_HorsePass_length;
	additional_text: 	return string(STR_SINGLE_TRAM, HORSE_TRAM_SIT, HORSE_TRAM_CAP-HORSE_TRAM_SIT, get_total_loading_speed(2, 0, HORSE_TRAM_CAP));
    }
}
} //if
