// part of Polish Tram Set
// Graphic by Sojita
// NML code by McZapkie

spriteset(spriteset_SN1_purchase, "gfx/SanokSN1.png") { template_sprite_purchase_consist(28,30) }
spriteset(spriteset_SN1_depot, "gfx/SanokSN1.png") { template_sprite_window_sideview8(6) }
spriteset(spriteset_SN1, "gfx/SanokSN1.png") { template_sprite8(6) }

switch(FEAT_ROADVEHS, SELF, SN1_graphic_switch, extra_callback_info1) {
	0x00:		spriteset_SN1;
	0x10..0x12:	spriteset_SN1_depot;
	return spriteset_SN1_purchase;
}

#define SANOKSN1_VMAX 30
#define SANOKSN1_MASS 13

CARGO_DECAY_SWITCH(HARD_COMFORT, SANOKSN1) 

if (param_electric_passenger_trams == 1) {
item(FEAT_ROADVEHS, SanokSN1) {
    property {
        /* common properties */
        name:                           string(STR_SANOKSN1_NAME);
        climates_available:             POLTRAM_CLIMATES;
        introduction_date:              date(1912, 1, 1);            
        model_life:                     get_model_life(1912,1951,15);
        vehicle_life:                   35;
	retire_early:			15;
        reliability_decay:              10;
        loading_speed:                  get_loading_speed(4, 0);
        cost_factor:                    SANOKSN1_COST;      
        running_cost_factor:            tram_running_cost(SANOKSN1_MASS, SANOKSN1_VMAX, RHEOSTAT, HARD_COMFORT);
        /* tram properties */
        sprite_id:                      SPRITE_ID_NEW_ROADVEH;
        speed:                          SANOKSN1_VMAX km/h;
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        misc_flags:                     bitmask(ROADVEH_FLAG_TRAM,ROADVEH_FLAG_AUTOREFIT);
        refit_cost:                     0;
        cargo_age_period:               CARGO_DECAY(SOFT_COMFORT, SANOKSN1_CAP, SANOKSN1_SIT);
        power:                          66 kW;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        cargo_capacity:                 SANOKSN1_CAP;
        weight:                         SANOKSN1_MASS ton;
        tractive_effort_coefficient:    0.25;
        air_drag_coefficient:           0.2;
        visual_effect:      		    visual_effect(VISUAL_EFFECT_ELECTRIC, 0);
        length:      			    8;
    }

    graphics {
	default:            	SN1_graphic_switch;
	purchase:           	spriteset_SN1_purchase;
	cargo_age_period:	switch_SANOKSN1_comfort;
	additional_text: 	return string(STR_SINGLE_TRAM, SANOKSN1_SIT, SANOKSN1_CAP-SANOKSN1_SIT, get_total_loading_speed(4, 0, SANOKSN1_CAP));
    }
}
} //if
