// part of Polish Road Set
// Graphic by McZapkie
// NML code by McZapkie

// horses common switches/graphics:

/*
spriteset(twohorse_walkstop_graphic, "gfx/2horse_walk.png") { template_sprite6(8) }
spriteset(twohorse_walk0_graphic, "gfx/2horse_walk.png") { template_sprite6(33) }
spriteset(twohorse_walk1_graphic, "gfx/2horse_walk.png") { template_sprite6(58) }
spriteset(twohorse_walk2_graphic, "gfx/2horse_walk.png") { template_sprite6(83) }
spriteset(twohorse_walk3_graphic, "gfx/2horse_walk.png") { template_sprite6(108) }

switch(FEAT_ROADVEHS, SELF, animated_2horsewalk_graphic_switch, motion_counter % 4) { 
0 : return twohorse_walk0_graphic;
1 : return twohorse_walk1_graphic;
2 : return twohorse_walk2_graphic;
3 : return twohorse_walk3_graphic;
return CB_FAILED;
}
switch(FEAT_ROADVEHS, SELF, velocity_2horsewalk_graphic_switch, current_speed) { 
0 : return twohorse_walkstop_graphic;
return animated_2horsewalk_graphic_switch;
}
*/

spriteset(horse_walkstop_graphic, "gfx/horse4bgait_harness.png") { template_spriteh(8) }
spriteset(horse_walk0_graphic, "gfx/horse4bgait_harness.png") { template_spriteh(38) }
spriteset(horse_walk1_graphic, "gfx/horse4bgait_harness.png") { template_spriteh(68) }
spriteset(horse_walk2_graphic, "gfx/horse4bgait_harness.png") { template_spriteh(98) }
spriteset(horse_walk3_graphic, "gfx/horse4bgait_harness.png") { template_spriteh(128) }

switch(FEAT_ROADVEHS, SELF, animated_1horsewalk_graphic_switch, motion_counter % 4) { 
0 : return horse_walk0_graphic;
1 : return horse_walk1_graphic;
2 : return horse_walk2_graphic;
3 : return horse_walk3_graphic;
return CB_FAILED;
}
switch(FEAT_ROADVEHS, SELF, velocity_1horsewalk_graphic_switch, current_speed) { 
0 : return horse_walkstop_graphic;
return animated_1horsewalk_graphic_switch;
}

spriteset(twohorse_rc_walkstop_graphic, "gfx/2horse_walk_rc.png") { template_spriteh2(8) }
spriteset(twohorse_rc_walk0_graphic, "gfx/2horse_walk_rc.png") { template_spriteh2(33) }
spriteset(twohorse_rc_walk1_graphic, "gfx/2horse_walk_rc.png") { template_spriteh2(58) }
spriteset(twohorse_rc_walk2_graphic, "gfx/2horse_walk_rc.png") { template_spriteh2(83) }
spriteset(twohorse_rc_walk3_graphic, "gfx/2horse_walk_rc.png") { template_spriteh2(108) }

switch(FEAT_ROADVEHS, SELF, animated_horsewalk_rc_graphic_switch, motion_counter % 4) { 
0 : return twohorse_rc_walk0_graphic;
1 : return twohorse_rc_walk1_graphic;
2 : return twohorse_rc_walk2_graphic;
3 : return twohorse_rc_walk3_graphic;
return CB_FAILED;
}
switch(FEAT_ROADVEHS, SELF, velocity_horsewalk_rc_graphic_switch, current_speed) { 
0..1 : return twohorse_rc_walkstop_graphic;
return animated_horsewalk_rc_graphic_switch;
}

