// part of Polish Tram Set
// Graphic by Sojita
// NML code by McZapkie

/* sprite templates */

// [left_x,   upper_y,    width,    height,    offset_x,    offset_y]
template template_sprite_window_sideview8(y) {
    [148,          y,       28,        15,         -14,         -8, ANIM]
}
template template_sprite_window_sideview2(y) {
    [158,          y,        8,        15,         -10,         -7]
}
template template_sprite_window_sideview4(y) {
    [154,          y,       16,        15,         -10,         -7]
}
template template_sprite_window_sideview6(y) {
    [152,          y,       20,        15,         -10,         -7, ANIM]
}
template template_sprite_window_sideview7(y) { 
    [150,          y,       24,        15,         -10,         -7]
}

/* pesa and bimba: */

template template_sideview2ps(y) {
    [158,          y,        8,        15,         -10,         -7]
}
template template_sideview3ps(y) {
    [156,          y,        12,        15,         -10,         -7]
}
template template_sideview4ps(y) {
    [154,          y,       16,        15,         -10,         -7, ANIM]
}


template template_sprite2ps(y) {
[8, y+3, 8, 11, -3,-6]
[27, y+3, 8, 11, -0,-7]
[59, y, 8, 15, 2, -10]
[90, y+3, 8, 11, 4, 0]
[108, y+3, 8, 11, -3,-6]
[127, y+3, 8, 11, -13, -1]
[158, y, 8, 15, -10, -9]
[189, y+3, 8, 11, -8,-8]
}

template template_sprite3ps(y) {
[8, y+2, 8, 14, -3,-10]
[26, y+2, 11, 12, -3,-7]
[56, y, 12, 15, -2, -10]
[87, y+2, 11, 12, 1,-1]
[108, y+2, 8, 14, -3,-2]
[126, y+2, 11, 12, -14, -2]
[156, y, 12, 15, -14, -9]
[187, y+2, 11, 12, -8,-8]
}
template template_sprite4ps(y) {
[8, y+1, 8, 16, -3,-10, ANIM]
[26, y, 12, 16, -4,-9, ANIM]
[55, y, 16, 15, -2, -10, ANIM]
[87, y, 12, 16, -0,-4, ANIM]
[108, y+1, 8, 16, -3,-7, ANIM]
[125, y, 12, 16, -13,-5, ANIM] 
[154, y, 16, 15, -14, -9, ANIM]
[187, y, 12, 16, -8,-9, ANIM]
}

/* purchase menu */
template template_sprite_purchase_consist(y, length) {
    [8,          y,       length,        15,         -length/2,         -8, ANIM]
}

template template_sprite2(y) {
[8, y+5, 8, 8, -3,-6]
[27, y+2, 10, 11, -2,-6]
[58, y, 8, 15, 2, -10]
[87, y+2, 10, 11, 1,-1]
[108, y+5, 8, 8, -3,-2]
[127, y+2, 10, 11, -13, -2]
[158, y, 8, 15, -10, -9]
[187, y+2, 10, 11, -8,-8]
}

template template_sprite4(y) {
[8, y+3, 8, 12, -3,-7]
[25, y, 14, 16, -6,-8]
[53, y, 16, 15, -4, -10]
[85, y, 14, 16, -3,-6]
[108, y+3, 8, 12, -3,-5]
[125, y, 14, 16, -13,-7] 
[154, y, 16, 15, -10, -9]
[185, y, 14, 16, -8,-10]
}

template template_sprite5(y) {
[8, y, 8, 14, -3,-7]
[22, y, 16, 16, -8,-8]
[48, y, 20, 15, -10, -10]
[82, y, 16, 16, -3,-4]
[108, y, 8, 14, -3,-7]
[122, y, 16, 16, -13,-8]
[148, y, 20, 15, -10,-10]
[182, y, 16, 16, -6,-9]
} //102N

template template_sprite6(y) {
[8, y+2, 8, 14, -3,-7, ANIM]
[24, y, 16, 16, -8,-8, ANIM]
[52, y, 20, 15, -10, -10, ANIM]
[84, y, 16, 16, -5,-6, ANIM]
[108, y+2, 8, 14, -3,-7, ANIM]
[124, y, 16, 16, -13,-7, ANIM]
[152, y, 20, 15, -10,-9, ANIM]
[184, y, 16, 16, -8,-10, ANIM]
} //5

template template_sprite7(y) {
[8, y+1, 8, 16, -3,-8]
[23, y, 18, 18, -10,-8]//-10,-10 -7,-7 -8,-8 -9,-9 -9,-5 -9,-7 -8,-8 -9,-8 -10,-9
[50, y, 24, 15, -12, -10]
[83, y, 18, 18, -7,-7]//-6,-6 -8,-6 -7,-6
[108, y+1, 8, 16, -3,-8]
[123, y, 18, 18, -13,-8]//-13,-7 -11,-7 -12,-7 -10,-7 -6,-7 -10,-11 -14,-11 -12, -9
[150, y, 24, 15, -12,-10]
[183, y, 18, 18, -8,-10]//-12,-13 -10,-11 -12,-13 -11,-12 -11,-16 -1,-6 -3,-8 -6,-10

}

template template_sprite8(y) {
[8, y, 8, 18, -3,-9, ANIM]
[22, y, 20, 18, -11,-9, ANIM]
[48, y, 28, 15, -14, -10, ANIM]
[82, y, 20, 16, -7,-6, ANIM]
[108, y, 8, 18, -3,-9, ANIM]
[122, y, 20, 16, -12,-9, ANIM]
[148, y, 28, 15, -14,-10, ANIM]
[182, y, 20, 18, -6,-10, ANIM]
}

//horse:
template template_spriteh(y) {
[8, y, 8, 22, -3,-11, ANIM]
[24, y, 20, 17, -11,-8, ANIM]
[52, y, 28, 13, -12, -7, ANIM]
[88, y, 20, 15, -3,-5, ANIM]
[116, y, 8, 20, -3,-10, ANIM]
[132, y, 20, 15, -17,-5, ANIM]
[160, y, 28, 13, -12,-7, ANIM]
[196, y, 20, 17, -8,-9, ANIM]
}

template template_spriteh2(y) {
[8, y, 8, 17, -3,-9, ANIM]
[24, y, 18, 14, -9,-7, ANIM]
[50, y, 24, 13, -10, -10, ANIM]
[82, y, 18, 16, -3,-6, ANIM]
[108, y, 8, 17, -3,-9, ANIM]
[124, y, 18, 16, -15,-6, ANIM]
[150, y, 24, 13, -10,-7, ANIM]
[182, y, 18, 14, -9,-7, ANIM]
}

spriteset(invisible, "gfx/empty.png") {
	[0, 0]
}
